<!doctype  html public "-//dtdxhtml 1.0 transition//EN"
"Http://www.wung.com/TR/xhtml1/DTD/xhtml1-transitional dtd">
<html>

<head>
<title>Welcome</title>
       <meta name="description" content="cars" />
                  <meta name="keywords" content="prices,types of cars" />
          <meta name="author" content="cars" />
		  <link rel="stylesheet" href="style.css" type="text/css" />
      <meta http-equiv="content-type" content="text/html; charset="utf-8" />
         </head>
		 <body>
			<marquee>WELCOME TO WALSH UNIVERSITY</marquee>
		 <div id="header">
			<div class="logo">
				<img src="images/Walsh-Logo_22-1024x476.png" width="100%" height="150px" />
				<div id="nav">
				<ul>
					<li><a href="Index.html">Home</a></li>
				   <li><a href="About.html">About</a></li>
				   <li><a href="Contact.html">Contact</a></li>
				   </ul>
                 </div>
			 </div>

		 </div>
		

		</div>
		 <h1>WELCOME TO WALSH UNIVERSITY</h1>
		
		 <div id="wrapper">
		 <div id="main">
		 <img src="images/IMG-20221111-WA0155.jpg"/>
		 </div>
   <table id="table1" cellspacing="40px">
	
		 <div id="footer">&copy;2012 Final Project. All rights reserved.</div>
		    </div>
			</body>
			</html>